# Secretos para nuestra aplicación Go

# Conexión a la base de datos MySQL
# Cambia 'tu_usuario_mysql' y 'tu_contraseña_mysql' por los tuyos.
# Si tu usuario root no tiene contraseña, deja 'root:@'
MYSQL_DSN="root:@tcp(127.0.0.1:3306)/apoyo_anonimo_db?charset=utf8mb4&parseTime=True&loc=Local"

# Puerto donde correrán los cerebros (backend)
PORT=8000

# URL de nuestra cara (frontend) para que puedan hablar (CORS)
FRONTEND_URL="http://localhost:5173"
